<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>TestNG:  Unit Test</title>
<style type="text/css">
table caption,table.info_table,table.result,table.passed,table.failed {margin-bottom:10px;border:1px solid #000099;border-collapse:collapse;empty-cells:show;}
table.info_table td,table.info_table th,table.result td,table.result th,table.passed td,table.passed th,table.failed td,table.failed th {
border:1px solid #000099;padding:.25em .5em .25em .5em
}
table.result th {vertical-align:bottom}
tr.param th {padding-left:1em;padding-right:1em}
tr.param td {padding-left:.5em;padding-right:2em}
td.numi,th.numi,td.numi_attn {
text-align:right
}
tr.total td {font-weight:bold}
table caption {
text-align:center;font-weight:bold;
}
table.passed tr.stripe td,table tr.passedodd td {background-color: #00AA00;}
table.passed td,table tr.passedeven td {background-color: #33FF33;}
table.passed tr.stripe td,table tr.skippedodd td {background-color: #cccccc;}
table.passed td,table tr.skippedodd td {background-color: #dddddd;}
table.failed tr.stripe td,table tr.failedodd td,table.result td.numi_attn {background-color: #FF3333;}
table.failed td,table tr.failedeven td,table.result tr.stripe td.numi_attn {background-color: #DD0000;}
tr.stripe td,tr.stripe th {background-color: #E6EBF9;}
p.totop {font-size:85%;text-align:center;border-bottom:2px black solid}
div.shootout {padding:2em;border:3px #4854A8 solid}
</style>
</head>
<body>
<table cellspacing="0" cellpadding="0" class="result">
<tr><th>Test</th><th class="numi">Methods<br/>Passed</th><th class="numi">Scenarios<br/>Passed</th><th class="numi"># skipped</th><th class="numi"># failed</th><th class="numi">Total<br/>Time</th><th class="numi">Included<br/>Groups</th><th class="numi">Excluded<br/>Groups</th></tr>
<tr><td style="text-align:left;padding-right:2em">Default test</td><td class="numi">9</td><td class="numi">9</td><td class="numi">0</td><td class="numi">0</td><td class="numi">0,1 seconds</td><td class="numi"></td><td class="numi"></td></tr>
</table>
<table cellspacing="0" cellpadding="0" class="passed" id="summary">
<tr><th>Class</th><th>Method</th><th># of<br/>Scenarios</th><th>Start</th><th>Time<br/>(ms)</th></tr>
<tr><th colspan="4">Default test &#8212; passed</th></tr>
<tr class="passedodd"><td rowspan="9">co.edu.uelbosque.swii.calculadora.NewTest</td><td><a href="#m1"><b>debeDividirCorrectamente</b>  </a></td><td class="numi">1</td><td>1502842765940</td><td class="numi">13</td></tr><tr class="passedodd"><td><a href="#m2"><b>debeMultiplicarCorrectamente</b>  </a></td><td class="numi">1</td><td>1502842765955</td><td class="numi">2</td></tr><tr class="passedodd"><td><a href="#m3"><b>debeRestarCorrectamente</b>  </a></td><td class="numi">1</td><td>1502842765962</td><td class="numi">8</td></tr><tr class="passedodd"><td><a href="#m4"><b>debeSumarCorrectamente</b>  </a></td><td class="numi">1</td><td>1502842765975</td><td class="numi">6</td></tr><tr class="passedodd"><td><a href="#m5"><b>laOperacionDivisionExiste</b>  </a></td><td class="numi">1</td><td>1502842765982</td><td class="numi">2</td></tr><tr class="passedodd"><td><a href="#m6"><b>laOperacionMultiplicacionExiste</b>  </a></td><td class="numi">1</td><td>1502842765986</td><td class="numi">1</td></tr><tr class="passedodd"><td><a href="#m7"><b>laOperacionRestaExiste</b>  </a></td><td class="numi">1</td><td>1502842765988</td><td class="numi">1</td></tr><tr class="passedodd"><td><a href="#m8"><b>laOperacionSumaExiste</b>  </a></td><td class="numi">1</td><td>1502842765991</td><td class="numi">3</td></tr><tr class="passedodd"><td><a href="#m9"><b>noDebeEncontrarLaOperacionPotencia</b>  </a></td><td class="numi">1</td><td>1502842765999</td><td class="numi">5</td></tr>
</table>
<h1>Default test</h1>
<h2 id="m1">co.edu.uelbosque.swii.calculadora.NewTest:laOperacionDivisionExiste</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m2">co.edu.uelbosque.swii.calculadora.NewTest:debeMultiplicarCorrectamente</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m3">co.edu.uelbosque.swii.calculadora.NewTest:laOperacionRestaExiste</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m4">co.edu.uelbosque.swii.calculadora.NewTest:noDebeEncontrarLaOperacionPotencia</h2>
<div style="padding-left:3em">
<p>null</p>
co.edu.uelbosque.swii.calculadora.EncontrarComando.cmd(EncontrarComando.java:13)
<br/>at co.edu.uelbosque.swii.calculadora.NewTest.noDebeEncontrarLaOperacionPotencia(NewTest.java:45)
<br/>25 lines not shown
</div>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m5">co.edu.uelbosque.swii.calculadora.NewTest:laOperacionSumaExiste</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m6">co.edu.uelbosque.swii.calculadora.NewTest:debeDividirCorrectamente</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m7">co.edu.uelbosque.swii.calculadora.NewTest:laOperacionMultiplicacionExiste</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m8">co.edu.uelbosque.swii.calculadora.NewTest:debeRestarCorrectamente</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m9">co.edu.uelbosque.swii.calculadora.NewTest:debeSumarCorrectamente</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
</body></html>
